# android_browser

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: BridgePage.html  ErrorPage.html  LinkPage.html
app/src/main/assets/www/BridgePage/: BridgePage.html
app/src/main/assets/www/BridgePage/css/: common.css
app/src/main/assets/www/BridgePage/js/: common.js
app/src/main/assets/www/css/: common.css  errorPage.css
app/src/main/assets/www/js/: bridgePage.js  errorPage.js  linkPage.js
app/src/main/java/com/ghj/browser/: BrowserApp.kt
app/src/main/java/com/ghj/browser/activity/: BookmarkActivity.kt  ConsoleActivity.kt  CookieActivity.kt  HistoryActivity.kt  HtmlElementActivity.kt  IndexActivity.kt  MainActivity.kt  SearchActivity.kt  SettingActivity.kt  StorageActivity.kt  WebViewLogActivity.kt
app/src/main/java/com/ghj/browser/activity/adapter/: BookmarkAdapter.kt  ConsoleAdapter.kt  CookieAdapter.kt  HistoryAdapter.kt  SiteAdapter.kt  StorageAdapter.kt  WebSiteAdapter.kt  WebViewLogAdapter.kt
app/src/main/java/com/ghj/browser/activity/adapter/data/: BookmarkData.kt  ConsoleData.kt  CookieData.kt  HistoryData.kt  StorageData.kt  WebSiteData.kt  WebViewLogData.kt
app/src/main/java/com/ghj/browser/activity/base/: BaseActivity.kt  BaseViewModelActivity.kt  BaseWebViewActivity.kt
app/src/main/java/com/ghj/browser/activity/ui/adapter/: ListPopupAdapter.kt
app/src/main/java/com/ghj/browser/activity/viewmodel/: BaseViewModel.kt  BookmarkViewModel.kt  ConsoleViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  WebViewLogViewModel.kt
app/src/main/java/com/ghj/browser/bottomSheet/: MenuBottomSheet.kt
app/src/main/java/com/ghj/browser/common/: DefineCode.kt  DefinePage.kt  DefineQuery.kt  DefineScript.kt  DefineType.kt  LargeString.kt
app/src/main/java/com/ghj/browser/db/: SQLite.kt  SQLiteHelper.kt  SQLiteService.kt
app/src/main/java/com/ghj/browser/dialog/: AlertDialogFragment.kt  CommonDialog.kt  CookieAddDialog.kt  ScriptInputDialog.kt  ToolbarMoreDialog.kt
app/src/main/java/com/ghj/browser/util/: AlertUtil.kt  CommonUtil.kt  CookieUtil.kt  DeviceUtil.kt  JsonUtil.kt  LogUtil.kt  NetworkUtil.kt  PermissionUtil.kt  PrefUtil.kt  PreferenceHistoryUtil.kt  PreferenceUtil.kt  StringUtil.kt  Util.kt
app/src/main/java/com/ghj/browser/webkit/: CustomWebChromeClient.kt  CustomWebView.kt  CustomWebViewClient.kt  JsBridge.kt  JsData.kt  OnWebViewListener.kt
app/src/main/res/anim/: anim_appbar_hide.xml  anim_appbar_show.xml  anim_slide_in_bottom.xml  anim_slide_out_bottom.xml  anim_toolbar_hide.xml  anim_toolbar_show.xml
app/src/main/res/drawable/: bg_r15_fff.xml  bg_r24_2f94d9.xml  bg_r28_fff.xml  bg_r4_f76252.xml  bg_r4_fff_st1_ddd.xml  bg_r4_fff_st1_f76252.xml  bg_t_r15_e7e7e7.xml  bottomsheet_bg.xml  check_selector.xml  chk_bookmark.xml  cookie_add_btn_bg.xml  cookie_add_edit_bg.xml  cookie_add_title_bg.xml  cursor_url.xml  divider_cookie.xml  progress_webview_loading.xml  rip_bg_r28_fff_t.xml  scrollbar_thumb.xml  scrollbar_track.xml  switch_thumb.xml  switch_track.xml  toolbar_more_menu.xml  url_layout_bg.xml
app/src/main/res/drawable-v21/: rip_bg_r28_fff.xml  rip_bg_r28_fff_b.xml  rip_bg_r28_fff_m.xml  rip_bg_r28_fff_t.xml  toolbar_more_menu.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_console.xml  activity_cookie.xml  activity_history.xml  activity_html_element.xml  activity_index.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_storage.xml  activity_webview_log.xml  adapter_cookie.xml  appbar_bookmark.xml  appbar_common.xml  appbar_cookie.xml  appbar_history.xml  appbar_main.xml  appbar_search.xml  common_item.xml  dialog_common.xml  dialog_cookie_add.xml  dialog_menu.xml  dialog_script_input.xml  dialog_toolbar_more.xml  item_bookmark.xml  item_console.xml  item_cookie.xml  item_history.xml  item_history_date.xml  item_list_popup.xml  item_site.xml  item_storage.xml  item_webview_log.xml  toolbar_main.xml  webview_loading_bar.xml
app/src/main/res/menu/: delete_more.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
