<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:background="@color/bgcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/layoutAppbar"
        layout="@layout/appbar_common" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStorage"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layoutAppbar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_storage"
        tools:itemCount="5"/>

</androidx.constraintlayout.widget.ConstraintLayout>