<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:elevation="0dp"
    app:elevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:background="@color/app_main_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/btnBack"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:padding="4dp"
                    android:src="@drawable/btn_back"
                    app:srcCompat="@drawable/btn_back" />

            </FrameLayout>

            <TextView
                android:id="@+id/toolbarTitle"
                android:text="@string/toolbar_more_bookmark"
                android:textSize="19dp"
                android:textColor="@color/txt_toolbar_title"
                android:letterSpacing="@dimen/text_letter_pacing"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/btnBack"
                app:layout_constraintRight_toLeftOf="@id/btnMore"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <FrameLayout
                android:id="@+id/btnMore"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_trash"
                    app:srcCompat="@drawable/ic_trash" />

            </FrameLayout>

            <View
                android:id="@+id/anchorView"
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintRight_toRightOf="@id/btnMore"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>