<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:background="@drawable/bottomsheet_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/history"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/ic_toolbar_history"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:text="방문한 페이지"
                style="@style/TvMenuBottomSheet"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

        <View
            android:background="@color/divider"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/webkitLog"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/ic_toolbar_webkit_log"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:text="웹킷로그"
                style="@style/TvMenuBottomSheet"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

        <View
            android:background="@color/divider"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/consoleLog"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/ic_toolbar_log"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:text="콘솔로그"
                style="@style/TvMenuBottomSheet"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

        <View
            android:background="@color/divider"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/cookie"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/ic_toolbar_cookie"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:text="쿠키"
                style="@style/TvMenuBottomSheet"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

        <View
            android:id="@+id/divider1"
            android:background="@color/divider"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/storage"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/ic_toolbar_storage"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:text="Storage"
                style="@style/TvMenuBottomSheet"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

        <View
            android:background="@color/divider"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/scriptExe"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/ic_toolbar_exe"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:text="스크립트 실행"
                style="@style/TvMenuBottomSheet"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:background="@color/divider"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/htmlSource"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/ic_toolbar_source"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:text="HTML 소스"
                style="@style/TvMenuBottomSheet"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

        <View
            android:background="@color/divider"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/printer"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/ic_toolbar_printer"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:text="프린터"
                style="@style/TvMenuBottomSheet"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

        <View
            android:background="@color/divider"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/setting"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/ic_toolbar_setting"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:text="설정"
                style="@style/TvMenuBottomSheet"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>