<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/toolbar_main_more_bg"
    android:layout_marginBottom="8dp"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 쿠키 -->
    <RelativeLayout
        android:id="@+id/btn_more_cookie"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/toolbar_more_menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_more_printer"
        android:layout_width="72dp"
        android:layout_height="72dp">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_toolbar_cookie"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:text="@string/toolbar_more_cookie"
                android:layout_marginTop="2dp"
                android:textSize="13dp"
                android:textColor="@color/txt_toolbar_menu"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <!-- 프린터 -->
    <RelativeLayout
        android:id="@+id/btn_more_printer"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/toolbar_more_menu"
        app:layout_constraintRight_toLeftOf="@id/btn_more_pcm_mode"
        app:layout_constraintBottom_toBottomOf="@id/btn_more_cookie"
        app:layout_constraintLeft_toRightOf="@id/btn_more_cookie"
        android:layout_width="72dp"
        android:layout_height="72dp">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_toolbar_printer"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:text="@string/toolbar_more_printer"
                android:layout_marginTop="2dp"
                android:textSize="13dp"
                android:textColor="@color/txt_toolbar_menu"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>


    <!-- 데스크탑/모바일 모드 -->
    <RelativeLayout
        android:id="@+id/btn_more_pcm_mode"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/toolbar_more_menu"
        app:layout_constraintRight_toLeftOf="@id/btn_more_history"
        app:layout_constraintBottom_toBottomOf="@id/btn_more_cookie"
        app:layout_constraintLeft_toRightOf="@id/btn_more_printer"
        android:layout_width="72dp"
        android:layout_height="72dp">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_more_pcm_mode"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_toolbar_desktop"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:id="@+id/txt_more_pcm_mode"
                android:text="@string/toolbar_more_mobile_mode"
                android:layout_marginTop="2dp"
                android:textSize="13dp"
                android:textColor="@color/txt_toolbar_menu"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>


    <!-- 방문한 페이지 -->
    <RelativeLayout
        android:id="@+id/btn_more_history"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/toolbar_more_menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btn_more_cookie"
        app:layout_constraintLeft_toRightOf="@id/btn_more_pcm_mode"
        android:layout_width="72dp"
        android:layout_height="72dp">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_more_history"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_toolbar_history"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:id="@+id/txt_more_history"
                android:text="@string/toolbar_more_history"
                android:layout_marginTop="2dp"
                android:textSize="13dp"
                android:textColor="@color/txt_toolbar_menu"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>


    <!-- 콘솔로그 -->
    <RelativeLayout
        android:id="@+id/btn_more_console"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/toolbar_more_menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_more_webview_log"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_more_cookie"
        android:layout_marginBottom="4dp"
        android:layout_width="72dp"
        android:layout_height="72dp">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_more_console"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_toolbar_log"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:id="@+id/txt_more_console"
                android:text="@string/toolbar_more_console"
                android:layout_marginTop="2dp"
                android:textSize="13dp"
                android:textColor="@color/txt_toolbar_menu"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>


    <!-- 웹뷰로그 -->
    <RelativeLayout
        android:id="@+id/btn_more_webview_log"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/toolbar_more_menu"
        app:layout_constraintLeft_toRightOf="@id/btn_more_console"
        app:layout_constraintTop_toTopOf="@id/btn_more_console"
        app:layout_constraintRight_toLeftOf="@id/btn_more_js_execute"
        android:layout_width="72dp"
        android:layout_height="72dp">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_more_webview_log"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_toolbar_webkit_log"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:id="@+id/txt_more_webview_log"
                android:text="@string/toolbar_more_webview"
                android:layout_marginTop="2dp"
                android:textSize="13dp"
                android:textColor="@color/txt_toolbar_menu"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>


    <!-- 자바스크립트실행 -->
    <RelativeLayout
        android:id="@+id/btn_more_js_execute"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/toolbar_more_menu"
        app:layout_constraintLeft_toRightOf="@id/btn_more_webview_log"
        app:layout_constraintRight_toLeftOf="@id/btn_more_html_element"
        app:layout_constraintTop_toTopOf="@id/btn_more_console"
        android:layout_width="72dp"
        android:layout_height="72dp">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_more_js_execute"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_toolbar_exe"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:id="@+id/txt_more_js_execute"
                android:text="@string/toolbar_more_js_execute"
                android:layout_marginTop="2dp"
                android:textSize="13dp"
                android:textColor="@color/txt_toolbar_menu"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>


    <!-- HTML보기 -->
    <RelativeLayout
        android:id="@+id/btn_more_html_element"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/toolbar_more_menu"
        app:layout_constraintLeft_toRightOf="@id/btn_more_js_execute"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_more_console"
        android:layout_width="72dp"
        android:layout_height="72dp">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_more_html_element"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_toolbar_source"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:id="@+id/txt_more_element"
                android:text="@string/toolbar_more_html_element"
                android:layout_marginTop="2dp"
                android:textSize="13dp"
                android:textColor="@color/txt_toolbar_menu"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>