<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_history_icon"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_history_title"
            android:layout_alignParentTop="true"
            android:textSize="18dp"
            android:textColor="@color/txt_history_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="9회 허무한 내야 실책 2개...잘 던진 임기영 첫 10승 물거품"/>

        <TextView
            android:id="@+id/txt_history_url"
            android:textSize="15dp"
            android:textColor="@color/txt_history_url"
            android:paddingBottom="12dp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="9회 허무한 내야 실책 2개...잘 던진 임기영 첫 10승 물거품"/>

        <View
            android:id="@+id/divider"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </LinearLayout>

</LinearLayout>