<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/rootItem"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/rip_bg_r28_fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/chkSelect"
        style="@style/CheckBoxStyle_selector"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imgFavicon"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFavicon"
        android:layout_marginRight="8dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintLeft_toRightOf="@id/chkSelect"
        app:layout_constraintRight_toLeftOf="@id/txtTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/txtTitle"
        android:textSize="16dp"
        android:textColor="@color/txt_black"
        android:layout_marginTop="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="9회 허무한 내야 실책 2개"
        app:layout_constraintLeft_toRightOf="@id/imgFavicon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtUrl"
        android:textSize="15dp"
        android:textColor="@color/txt_black"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="11dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/txtTitle"
        app:layout_constraintRight_toRightOf="@id/txtTitle"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="9회 허무한 내야 실책 2개" />

    <View
        android:id="@+id/divider"
        android:background="@color/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>