<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/webview_progress_bar"
        android:layout_gravity="top"
        android:progressDrawable="@drawable/progress_webview_loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminateOnly="false"
        android:progress="0"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:visibility="gone"
        />

</LinearLayout>
